# ExtremeCollaborativeProgramming

./: README.md
csharp/: Kata.sln  README.md
csharp/Kata.Tests/: Tests.cs
java/: README.md  pom.xml
php/: README.md  composer.json
php/tests/: KataTests.php
typescript/: README.md  package.json  pnpm-lock.yaml
typescript/tests/: dummy.test.ts
